[gd_scene load_steps=16 format=3 uid="uid://cch1hxqnay5oq"]

[ext_resource type="Script" path="res://scripts/crew_select.gd" id="1_dws5n"]
[ext_resource type="Script" path="res://addons/inkgd/ink_player.gd" id="1_eymn2"]
[ext_resource type="Resource" uid="uid://bqueyv8cqqmt7" path="res://dialogue/introduction.ink.json" id="2_iy1g0"]
[ext_resource type="Texture2D" uid="uid://dty58ylybo7to" path="res://sprites/LoonPlaceholder.png" id="4_c3jfi"]
[ext_resource type="Texture2D" uid="uid://cyjmkc6o5xbir" path="res://sprites/laLoons_flying1.png" id="4_psetc"]
[ext_resource type="Script" path="res://scripts/loon_select.gd" id="5_3l7je"]
[ext_resource type="Texture2D" uid="uid://brubfvney88r7" path="res://sprites/ShipPlaceholder.png" id="5_mynfd"]
[ext_resource type="Script" path="res://scripts/looon_select_button.gd" id="6_gvgaa"]
[ext_resource type="Texture2D" uid="uid://buymoke56mqad" path="res://sprites/loonSpriteCrew_empty.png" id="8_srv0n"]
[ext_resource type="Texture2D" uid="uid://fhsltnglkgdo" path="res://sprites/loonSpriteCrew_1Loon.png" id="9_fkr56"]
[ext_resource type="Texture2D" uid="uid://tlea586478ee" path="res://sprites/loonSpriteCrew_2Loons.png" id="10_ndinm"]
[ext_resource type="Texture2D" uid="uid://dyvgjx10pw5u8" path="res://sprites/loonSpriteCrew1.png" id="11_1mjx5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7duer"]
texture = ExtResource("4_psetc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_si7hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fl6s"]

[node name="CrewSelect" type="Node2D"]
script = ExtResource("1_dws5n")

[node name="InkPlayer" type="Node" parent="."]
script = ExtResource("1_eymn2")
ink_file = ExtResource("2_iy1g0")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7duer")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="LoonSelect" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_si7hb")

[node name="LoonBox" type="GridContainer" parent="PanelContainer/HBoxContainer/LoonSelect"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_c3jfi")
script = ExtResource("6_gvgaa")
LoonName = &"Andre"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer"]
layout_mode = 2
text = "Andre will steer your ship
in a straight line"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_c3jfi")
script = ExtResource("6_gvgaa")
LoonName = &"CJ"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer2"]
layout_mode = 2
text = "CJ will pull your ship to the right"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_c3jfi")
script = ExtResource("6_gvgaa")
LoonName = &"Jonny"

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer3"]
layout_mode = 2
text = "Jonny will pull your ship to the left.
He is also easily bored."

[node name="Rocket" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5fl6s")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Rocket"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="ShipSprite" type="Sprite2D" parent="PanelContainer/HBoxContainer/Rocket/MarginContainer"]
position = Vector2(-86, 63)
texture = ExtResource("5_mynfd")
hframes = 3
vframes = 2

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/HBoxContainer/Rocket/MarginContainer"]
position = Vector2(-102, 204)
rotation = -0.782987
texture = ExtResource("8_srv0n")

[node name="Ship" type="Node2D" parent="."]
position = Vector2(973, 343)
rotation = -0.789581
scale = Vector2(7.54072, 7.54072)
script = ExtResource("5_3l7je")

[node name="ShipEmpty" type="Sprite2D" parent="Ship"]
texture = ExtResource("8_srv0n")

[node name="ShipCrew1" type="Sprite2D" parent="Ship"]
visible = false
texture = ExtResource("9_fkr56")

[node name="ShipCrew2" type="Sprite2D" parent="Ship"]
visible = false
texture = ExtResource("10_ndinm")

[node name="ShipCrew3" type="Sprite2D" parent="Ship"]
visible = false
texture = ExtResource("11_1mjx5")

[node name="Header" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 132.0
offset_top = 147.0
offset_right = 524.0
offset_bottom = 236.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_following = true

[node name="Proceed" type="Button" parent="."]
offset_left = 557.0
offset_top = 156.0
offset_right = 670.0
offset_bottom = 207.0
text = "Next"

[node name="LaunchButton" type="Button" parent="."]
visible = false
z_index = 3
offset_left = 125.0
offset_top = 492.0
offset_right = 611.0
offset_bottom = 686.0
theme_override_font_sizes/font_size = 76
text = "Launch"

[connection signal="toggled" from="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer/TextureButton" to="Ship" method="_on_loon_button_pressed"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer2/TextureButton" to="Ship" method="_on_loon_button_pressed"]
[connection signal="toggled" from="PanelContainer/HBoxContainer/LoonSelect/LoonBox/HBoxContainer3/TextureButton" to="Ship" method="_on_loon_button_pressed"]
[connection signal="pressed" from="Proceed" to="." method="_proceed"]
[connection signal="pressed" from="LaunchButton" to="." method="_on_launch_button_pressed"]
