[gd_scene load_steps=20 format=3 uid="uid://cwoqd7b841n8g"]

[ext_resource type="PackedScene" uid="uid://ddabkwn4kj0bl" path="res://scenes/player.tscn" id="1_q3s74"]
[ext_resource type="PackedScene" uid="uid://bnjqvt5aq37sm" path="res://scenes/moon.tscn" id="2_nuxfi"]
[ext_resource type="Shader" path="res://scenes/starfield.gdshader" id="3_3pna2"]
[ext_resource type="Texture2D" uid="uid://cyjmkc6o5xbir" path="res://sprites/laLoons_flying1.png" id="3_apxgs"]
[ext_resource type="Script" path="res://scripts/star_field.gd" id="3_gcvab"]
[ext_resource type="Texture2D" uid="uid://ikvwt21g6q58" path="res://sprites/laLoons_border2.png" id="6_2gs33"]

[sub_resource type="GDScript" id="GDScript_d2lmr"]
resource_name = "asteroid_spawner"
script/source = "extends Node


@export var spawn_count := 10
var asteroid := preload(\"res://scenes/asteroid.tscn\")


func _ready() -> void:
	await get_tree().process_frame
	seed(Time.get_unix_time_from_system())
	for i in spawn_count:
		var new_asteroid = asteroid.instantiate()
		
		var spawn_side := signf(randf_range(-1.0, 1.0))
		new_asteroid.global_position.x = spawn_side * 1000.0
		new_asteroid.global_position.y = randf_range(0.0, -5000.0)
		
		new_asteroid.velocity.x = -spawn_side * randf_range(0.0, 100.0)
		new_asteroid.velocity.y = randf_range(-50.0, 50.0)
		new_asteroid.scale = Vector2.ONE * randf_range(1.5, 4.0)
		
		get_tree().current_scene.add_child(new_asteroid)
"

[sub_resource type="Gradient" id="Gradient_1d8ph"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.111324, 0.608445, 0.788868, 0.953935, 1)
colors = PackedColorArray(0.00949022, 0.00949016, 0.00949016, 1, 0.29, 0.224605, 0.1711, 1, 0.61, 0.569435, 0.4941, 1, 0.61, 0.526735, 0.3721, 1, 0.69, 0.62445, 0.483, 1, 1, 0.9285, 0.67, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_menuj"]
gradient = SubResource("Gradient_1d8ph")
width = 20
height = 1024
fill_from = Vector2(1.222, 1)
fill_to = Vector2(1.244, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeece"]

[sub_resource type="GDScript" id="GDScript_a0gtf"]
resource_name = "out_of_bounds"
script/source = "extends Node2D

@onready var LOSSSCENE = preload(\"res://scenes/moon_loss.tscn\").instantiate()
@onready var GLOBALS = $/root/Globals

func _on_body_entered(body: Node2D) -> void:
	if body.name == &\"Player\":
		var game_root = get_node(\"/root/GameScene\")
		GLOBALS.LOONVIEW.hide()
		GLOBALS.PLAYER.get_node(\"Camera2D\").top_level = true
		GLOBALS.PLAYER.get_node(\"Camera2D\").global_position = Vector2(640, 360)
		GLOBALS.PLAYER.global_position = Vector2(0,0)
		GLOBALS.PLAYER.done = true
		game_root.hide()
		get_tree().root.add_child(LOSSSCENE)
"

[sub_resource type="Gradient" id="Gradient_ejcy6"]
offsets = PackedFloat32Array(0, 0.368522, 0.560461, 0.689059)
colors = PackedColorArray(0, 0, 0, 0, 0.0139036, 0.0139036, 0.0139036, 0.104384, 0.00392157, 0.00392157, 0.00392157, 0.992157, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdcbe"]
gradient = SubResource("Gradient_ejcy6")
width = 2048
height = 2048
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g2x34"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8sdwb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d0u8u"]
noise_type = 5
frequency = 0.208

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2h00k"]
width = 1280
height = 720
seamless = true
noise = SubResource("FastNoiseLite_d0u8u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlu8e"]
shader = ExtResource("3_3pna2")
shader_parameter/PlayerPosition = Vector2(-1.11, 0.265)
shader_parameter/StarPositions = SubResource("NoiseTexture2D_2h00k")
shader_parameter/StarColors = SubResource("NoiseTexture2D_8sdwb")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ail2"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q3s74")]
position = Vector2(0, -74)

[node name="Moon" parent="." instance=ExtResource("2_nuxfi")]
position = Vector2(485, -5000)

[node name="AsteroidSpawner" type="Node" parent="."]
script = SubResource("GDScript_d2lmr")

[node name="StartPlatform" type="StaticBody2D" parent="."]
position = Vector2(0, 436)
scale = Vector2(500, 5)

[node name="Graphics" type="Sprite2D" parent="StartPlatform"]
scale = Vector2(1, 0.155)
texture = SubResource("GradientTexture2D_menuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
position = Vector2(-0.004, -77.2)
shape = SubResource("RectangleShape2D_qeece")

[node name="OutOfBounds" type="Area2D" parent="."]
script = SubResource("GDScript_a0gtf")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="OutOfBounds"]
position = Vector2(-2, -3966)
scale = Vector2(7.5, 10)
texture = SubResource("GradientTexture2D_gdcbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-4849, -2551)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_g2x34")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(4923, -2478)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_g2x34")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-47, 1486)
shape = SubResource("WorldBoundaryShape2D_g2x34")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(5, -9987)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_g2x34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2
script = ExtResource("3_gcvab")

[node name="BG" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.490196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_apxgs")
expand_mode = 2

[node name="StarField" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vlu8e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_6ail2")
expand_mode = 2

[node name="BG2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2gs33")
expand_mode = 2

[connection signal="body_entered" from="OutOfBounds" to="OutOfBounds" method="_on_body_entered"]
