[gd_scene load_steps=3 format=3 uid="uid://bnjqvt5aq37sm"]

[ext_resource type="Texture2D" uid="uid://cfco6ypwmrc2t" path="res://sprites/laLoons_moon2.png" id="1_cvcu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xpag"]
radius = 128.0

[node name="Moon" type="Node2D"]
position = Vector2(485, 287)

[node name="Graphics" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.2, 3.2)
texture = ExtResource("1_cvcu8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_1xpag")
