[gd_scene load_steps=4 format=3 uid="uid://bnjqvt5aq37sm"]

[ext_resource type="Texture2D" uid="uid://cfco6ypwmrc2t" path="res://sprites/laLoons_moon2.png" id="1_cvcu8"]
[ext_resource type="Script" path="res://scripts/moon.gd" id="1_vdedt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfimy"]
radius = 128.0

[node name="Moon" type="Node2D"]
position = Vector2(485, 287)
script = ExtResource("1_vdedt")

[node name="Graphics" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.2, 3.2)
texture = ExtResource("1_cvcu8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sfimy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
