[gd_scene load_steps=3 format=3 uid="uid://dgiubykeoh2rs"]

[ext_resource type="PackedScene" uid="uid://bnjqvt5aq37sm" path="res://scenes/moon.tscn" id="1_hy4kw"]
[ext_resource type="PackedScene" uid="uid://ddabkwn4kj0bl" path="res://scenes/player.tscn" id="2_yn47x"]

[node name="PlayerTest" type="Node2D"]

[node name="Moon" parent="." instance=ExtResource("1_hy4kw")]

[node name="Player" parent="." instance=ExtResource("2_yn47x")]

[editable path="Player"]
