[gd_scene load_steps=7 format=3 uid="uid://dgiubykeoh2rs"]

[ext_resource type="Script" path="res://player.gd" id="1_8xvqe"]
[ext_resource type="Texture2D" uid="uid://dbdpttlhn1js5" path="res://icon.svg" id="2_wkcld"]

[sub_resource type="Gradient" id="Gradient_m60ks"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.707)
colors = PackedColorArray(0.486275, 0.486275, 0.486275, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mi1mq"]
gradient = SubResource("Gradient_m60ks")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xpag"]
radius = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pupm"]
size = Vector2(128, 128)

[node name="PlayerTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(485, 288)
texture = SubResource("GradientTexture2D_mi1mq")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("CircleShape2D_1xpag")

[node name="Player" type="AnimatableBody2D" parent="."]
sync_to_physics = false
script = ExtResource("1_8xvqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0pupm")

[node name="Graphics" type="Sprite2D" parent="Player"]
position = Vector2(0, -1)
texture = ExtResource("2_wkcld")
