[b]Moon[/b]: Well Well Weeeell
[b]Moon[/b]: If it isn't the three loons, come to commune with the full harvest moon in a bird-themed lampoon of a bygone cartoon...
[b]Moon[/b]: You should've completed your task far more soon
[b]Moon[/b]: ...
[b]Moon[/b]: I guess "you should've completed your task sooner" is better, grammatically, but it really messed with the flow.
[b]Moon[/b]: I should really finish that dancehall album I've been sitting on for years.
[b]Moon[/b]: ...
[b]Moon[/b]: ...
[b]Moon[/b]: You should leave.
[b]Moon[/b]: Goodbye.

-> END

